@font-face {
    font-family: 'Roboto';
    src: url(Fonts/Roboto-VariableFont_wdth\,wght.ttf);
}

* {
    font-family: 'Roboto';
}

h1 {
    text-align: center;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    height: 100%;
}

.dashboard {
    background-color: #0087ff;
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.search-bar input {
    border-radius: 10px;
    width: 50%;
    height: 30%;
    font-size: 18px;
    background: #e1f8ff;
}

.svg {
    width: 8%;
}

.bell-account-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}
.bell-account-name, img, h3 {
    margin: 10px;
}

.greeting-account {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.greeting-account-right {
    display: flex;
    flex-direction: column;
}

.header-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.button {
    background: #0087ff;
    border-radius: 35px;
    color: white;
    font-size: 16px;
    width: 25%;
    height: 50%;
    margin-right: 25px;
}

.content {
    background-color: #e1f8ff;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cards-section {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    border: 8px;
    padding: 10px;
    border-radius: 15px;
    margin: 15px;
    background-color: white;
}

.card-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.dashboard-links {
    display: flex;
    flex-direction: column;
}

.dashboard-links, ul {
    list-style-type: none;
}