@font-face {
    font-family: 'Roboto';
    src: url(../Fonts/Roboto-VariableFont_wdth\,wght.ttf);
}

* {
    font-family: 'Roboto';
    margin: 0;
}

li {
    margin-top: 10px;
    margin-right: 8px;
}

h1 {
    text-align: center;
}

h2 {
    margin-left: 5px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
}

.dashboard {
    background-color: #3d0697;
    color: white;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
}

.search-bar input {
    border-radius: 10px;
    width: 50%;
    height: 35%;
    font-size: 18px;
    background: #e1f8ff;
}

.svg {
    width: 8%;
}

.bell-account-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}
.bell-account-name, img, h3 {
    margin: 10px;
}

.greeting-account {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.greeting-account-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.button {
    background: #3d0697;
    border-radius: 35px;
    color: white;
    font-size: 16px;
    width: 25%;
    height: 30%;
    margin-right: 25px;
}

.content {
    background-color: #e1f8ff;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cards-section {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px;
    padding: 10px;
    border-radius: 15px;
    margin: 15px;
    background-color: white;
    border-left-color: #3d0697;
    border-style: solid;
}

.card-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.announcements-card {
    border: 4px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    background-color: white;
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.announcement {
    border-bottom: 2px solid grey;
    padding-bottom: 12px;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trending-card {
    border: 4px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    background: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-right: 10px;
}

.trending-user {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
}

.dashboard-links {
    color: white;
}

.dashboard-links, ul {
    list-style-type: none;
}